@use 'utilities/colors' as *;
@use 'utilities/classes';

*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
	scroll-padding-top: 3rem;
}

body {
	font-family: 'Montserrat', sans-serif;
}
.burger-icon {
	width: 3rem;
	height: 3rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-left: auto;
	padding: 0.8rem 0.3rem;
	.bar {
		width: 100%;
		height: 0.1rem;
		background-color: black;
		transition: opacity 0.3s, transform 0.3s;
	}
}

.burger-icon.active .bar:nth-child(1) {
	transform: translate(0, 6.5px) rotate(45deg);
}
.burger-icon.active .bar:nth-child(2) {
	opacity: 0;
}
.burger-icon.active .bar:nth-child(3) {
	transform: translate(0, -6.5px) rotate(-45deg);
}
/* NAV */

nav {
	background-color: #fff;
	position: fixed;
	top: 0;
	width: 100%;
	height: 5rem;
	z-index: 1000;
	.nav-cnt {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		padding: 0 3rem;
		.logo {
			a {
				img {
					height: 3rem;
				}
			}
		}

		/* Mobile Nav */
		.mobile-nav {
			position: absolute;
			left: 0;
			top: 5rem;
			width: 100%;
			.nav-list {
				position: absolute;
				width: 100%;
				display: flex;
				flex-direction: column;
				.nav-item {
					opacity: 0;
					display: none;
					transition: 0.3s;
					transform-origin: top;
					text-decoration: none;
					color: black;
					background-color: white;
					padding: 1.8rem 3.8rem;
					font-size: 1.5rem;
					border-top: 1px solid #000;
				}
				.nav-item:last-child {
					border-bottom: 1px solid #000;
				}
			}
			.nav-list.active .nav-item {
				display: block;
				animation: reval 0.5s forwards;
			}

			$menu-items: home-dly services-dly about-dly faq-dly contact-dly;
			$i: 0;
			@each $item in $menu-items {
				.nav-list.active .#{$item} {
					animation-delay: 0s + $i;
				}
				$i: $i + 0.05;
			}
		}
		/* Desktop Nav */
		.desktop-nav {
			display: none;
			margin-left: auto;
			.nav-list {
				display: flex;
				align-items: center;
				gap: 1rem;
				.nav-item {
					text-decoration: none;
					color: #000;
					font-size: 1.3rem;
					padding: 0.5rem;
					font-weight: 300;
					transition: font-weight 0.3s;
				}
				.nav-item:hover {
					font-weight: 500;
				}
			}
			.fb {
				color: black;
				font-size: 2rem;
			}
			.call-CTA {
				text-decoration: none;
				color: white;
				font-size: 1.3rem;
				padding: 0.5rem 2rem;
				border-radius: 5px;
				font-weight: 400;
			}
		}
	}
}

/* Header */
header {
	opacity: 0;
	padding: 4rem 2rem;
	margin-top: 5rem;
	.header-cnt {
		.header-content {
			display: flex;
			flex-direction: column;
			gap: 2rem;
			.header-text {
				font-size: 1.4rem;
				color: #494949;
			}
			.header-btns {
				display: flex;
				gap: 2rem;
				.btn {
					text-decoration: none;
					color: black;
					padding: 1rem;
					font-size: 1.2rem;
					font-weight: 600;
					border-radius: 5px;
				}
				.btn-left {
					color: white;
					background-color: $main-color;
				}
				.btn-right {
					border: 1px solid $main-color;
				}
			}
		}
		.header-img {
			display: none;
		}
	}
}
/* Banner first */
.first-banner {
	opacity: 0;
	width: 100%;
	height: 8rem;
	background-color: $main-color;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	.banner-item {
		text-align: center;
		color: white;
		padding: 0 1rem;
		.banner-title {
			font-size: 1.2rem;
		}
		.banner-text {
			font-weight: 300;
		}
	}
	.banner-item:nth-child(3) {
		display: none;
	}
}
// SEKCJA ABOUTUS
.aboutus {
	opacity: 0;
	padding: 4rem 2rem;
	&_container {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 4rem;
		.firstcard,
		.secondcard {
			display: flex;
			flex-direction: column;
			gap: 2rem;
			.aboutus_content {
				display: flex;
				flex-direction: column;
				gap: 2rem;
			}
		}
	}

	.section_text {
		font-size: 1.4rem;
		line-height: 30px;
		font-weight: 300;
		color: #494949;
	}
	.img {
		display: flex;
		flex-direction: column;

		img {
			height: 25rem;
			width: 100%;
			border-radius: 8px;
			object-fit: cover;
		}
	}
}

.second-baner {
	opacity: 0;
	height: 9rem;

	width: 100%;
	background-color: $main-color;
	.baner-items {
		height: 100%;
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		.baner-item {
			position: relative;
			display: flex;
			align-items: center;
			.baner-icon {
				position: absolute;
				z-index: 1;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: $font-white;
				height: 4rem;
				width: 4rem;
				border-radius: 50%;
				border: 2px solid $font-white;
				background: $main-color;
				left: -0.5rem;
				i {
					font-size: 2.5rem;
					color: $font-white;
				}
			}

			.baner-text {
				z-index: 0;
				color: $font-white;
				padding: 0.7rem 0.7rem 0.7rem 4rem;
				background: transparent;
				border-radius: 8px;
				border: 2px solid $font-white;
				font-size: 1rem;
			}
		}
		.baner-item:nth-child(3) {
			display: none;

			.baner-icon {
				top: -0.7rem;
			}
		}
	}
}

.materials {
	opacity: 0;
	padding-bottom: 4rem;
	.section-heading {
		padding-bottom: 4rem;
	}

	.materials-cards {
		display: flex;
		flex-wrap: wrap;
		gap: 4rem;
		justify-content: center;
		.materials-card {
			max-width: 30rem;
			display: flex;
			border-radius: 8px;
			overflow: hidden;
			flex-direction: column;
			.card-img {
				height: 15rem;
				background-size: cover;
				background-position: center;
				width: 100%;
			}

			$card-img: card1 card2 card3 card4 card5 card6;

			$c: 1;
			@each $card in $card-img {
				.#{$card} {
					background-image: url('../../dist/img/card-img\ \(#{$c}\).png');
				}
				$c: $c + 1;
			}

			.card-content {
				position: relative;

				border: 1px solid rgba(0, 0, 0, 0.2);
				border-top: transparent;
				border-bottom-left-radius: 8px;
				border-bottom-right-radius: 8px;
				padding: 1.5rem;
				padding-top: 3rem;
				display: flex;
				flex-direction: column;
				gap: 2rem;

				.card-icon {
					position: absolute;
					top: -2.5rem;
					right: 2rem;
					height: 5rem;
					width: 5rem;
					display: flex;
					justify-content: center;
					align-items: center;
					background-color: white;
					border: 1px solid rgba(0, 0, 0, 0.2);
					border-radius: 50%;
					z-index: 5;

					i {
						font-size: 2.5rem;
						color: $main-color;
					}
				}

				.card-heading {
					font-size: 1.8rem;
					font-weight: 500;
				}

				.card-text {
					color: $font-light;
					font-weight: 500;
					font-size: 1.2rem;
				}
				.card-link {
					text-decoration: none;
					color: $font-white;
					background-color: $main-color;
					border-radius: 8px;
					width: 100%;
					display: flex;
					justify-content: center;
					align-items: center;
					padding: 0.7rem;
					font-size: 1.3rem;
				}
			}
		}
	}
}

// kontakt
.contact {
	opacity: 0;
	padding: 4rem 2rem 0;
}

.contact_container {
	display: flex;
	flex-direction: column;
	.contact_name_box {
		display: flex;
		flex-direction: column;
		.contact_name {
			font-size: 1.4rem;
			font-weight: 600;
		}
	}
	.contact_text_box {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		.contact_text {
			font-size: 1.4rem;
			line-height: 18px;
			color: #494949;
			.emaillink {
				text-decoration: none;
				color: #494949;
				transition: 0.2s;
			}
			.emaillink:hover {
				color: $main-color;
				font-weight: 500;
			}
			.tellink {
				text-decoration: none;
				color: #494949;
				transition: 0.2s;
			}
			.tellink:hover {
				color: $main-color;
				font-weight: 500;
			}
		}
		strong {
			font-weight: 500;
		}
	}
	.contact_cnt {
		display: flex;
		flex-direction: column;
		gap: 1rem;
	}
	.contact_items {
		display: flex;
		gap: 0.7rem;
		margin-left: 3.5rem;
		position: relative;
	}
	.contact-icon {
		padding: 0.5rem 1rem;
		font-size: 2.5rem;
		position: absolute;
		top: 0px;
		left: 0;
		transform: translate(-100%, -22.2%);
		color: $main-color;
	}
	.contact_box {
		display: flex;
		flex-direction: column;
		gap: 4rem;
		.contact_form {
			display: flex;
			flex-direction: column;
			gap: 2rem;
			width: 100%;
		}
	}
	.container_for_contact_form_and_map {
		display: flex;
		flex-direction: column;
		width: 100%;
	}
	.map {
		width: 100%;
		margin-top: 2rem;
	}
}
//

// FOOTER
footer {
	background-color: $main-color;
	color: white;
	font-size: 1.2rem;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 3rem;
	padding: 1rem 2rem;
	a {
		text-decoration: none;
		color: white;
		font-size: 2.5rem;
	}
}
//
.galery {
	opacity: 0;
	background-color: #f2f2f2;
	padding-bottom: 4rem;
	.section-heading {
		padding-bottom: 4rem;
	}

	.slider-container {
		display: flex;
		justify-content: center;
		align-items: center;
		.slider {
			position: relative;
			display: flex;
			overflow: hidden;
			border-radius: 8px;
			height: 30rem;
			width: 40rem;
		}
		.slider-box {
			display: flex;

			.slider-img {
				object-fit: cover;
				object-position: center;
				height: 100%;
				width: 100%;
			}
		}
		.slider-animation {
			animation: 1.5s zoom ease forwards;
		}
		.slider-btn {
			position: absolute;
			top: 50%;
			height: 2.5rem;
			width: 2.5rem;
			transform: translateY(-50%);
			background-color: $main-color;
			border: none;
			color: $font-white;
			display: flex;
			justify-content: center;
			align-items: center;

			i {
				font-size: 2rem;
			}
		}
		.prev_btn {
			left: 0;
		}
		.next_btn {
			right: 0;
		}

		.dots {
			position: absolute;
			left: 50%;
			top: 95%;
			transform: translate(-50%, -50%);
			display: flex;
			align-items: center;
			gap: 0.5rem;
			.dot {
				height: 0.5rem;
				width: 2rem;
				background-color: $font-white;
				border-radius: 8px;
			}
			.active-dot {
				background-color: $main-color;
			}
		}
	}
}

@media (min-width: 576px) {
	html {
		font-size: 68.75%;
	}
	.first-banner {
		.banner-item:nth-child(3) {
			display: block;
		}
	}
	.second-baner {
		.baner-items {
			.baner-item:nth-child(3) {
				display: block;
			}
		}
	}

	.galery {
		.slider-container {
			.slider {
				height: 35rem;
				width: 45rem;
			}
		}
	}
	.burger-icon {
		.bar {
			height: 0.15rem;
		}
	}
}

@media (min-width: 768px) {
	html {
		font-size: 75%;
		scroll-padding-top: 4rem;
	}
	.aboutus {
		&_container {
			.secondcard {
				display: flex;
				flex-direction: row-reverse;
				gap: 4rem;
				.aboutus_content {
					width: 50%;
					// padding: 0 3rem;
				}
				.img {
					width: 50%;
				}
			}
			.firstcard {
				display: flex;
				flex-direction: row;
				gap: 4rem;
				margin-bottom: 4rem;
				.aboutus_content {
					width: 50%;
					// padding: 0 3rem;
				}
				.img {
					width: 50%;
				}
			}
		}
	}
	// kontakt
	.contact {
		padding: 4rem 2rem;
		.contact_container {
			.contact_box {
				width: 100%;
				.contact_form {
					width: 50%;
				}
				.contact_text {
					line-height: 30px;
				}
			}
			.container_for_contact_form_and_map {
				display: flex;
				flex-direction: row;
				width: 100%;
			}
			.map {
				width: 75%;
				iframe {
					height: 100%;
				}
			}
		}
	}
	//
	/* nav */
	.burger-icon {
		display: none;
	}
	nav {
		.nav-cnt {
			.mobile-nav {
				display: none;
			}
			.desktop-nav {
				display: flex;
				align-items: center;
				gap: 2rem;
			}
		}
	}
	/* header */
	header {
		.header-cnt {
			display: flex;
			.header-img {
				width: 40%;
				display: block;
				max-width: 30rem;
				object-fit: cover;
			}
		}
	}
}
@media (min-width: 992px) {
	html {
		font-size: 81.25%;
	}

	.second-baner {
		.baner-items {
			.baner-item {
				.baner-icon {
					width: 4.5rem;
					height: 4.5rem;
				}
				.baner-text {
					padding-left: 4.5rem;
				}
			}
		}
	}
	.materials {
		.materials-cards {
			.materials-card {
				max-width: 24rem;
			}
		}
	}

	.galery {
		.slider-container {
			.slider {
				height: 36rem;
				width: 50rem;
			}
		}
	}
}
@media (min-width: 1200px) {
	html {
		font-size: 87.5%;
	}
	.galery {
		.slider-container {
			.slider {
				display: block;
				height: 40rem;
				width: 65rem;
			}
		}
	}
}

@keyframes reval {
	from {
		opacity: 0;
		transform: scale(0.8) translateY(-40px);
	}
	to {
		opacity: 1;
		transform: scale(1) translateY(0);
	}
}
@keyframes reval1 {
	from {
		opacity: 0;
		transform: scale(0.8) translateY(2rem);
	}

	to {
		opacity: 1;
		transform: scale(1) translateY(0rem);
	}
}
@keyframes zoom {
	from {
		transform: scale(1.5);
	}
	to {
		transform: scale(1);
	}
}
