.matBud {
	margin-top: 5rem;
}

.container {
	margin-top: 4rem;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	.left-side {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		.cnt-title {
			font-size: 1.8rem;
		}
		.item-list {
			display: flex;
			flex-wrap: wrap;
			gap: 0.5rem;
			list-style: none;
			.item {
				font-size: 1.3rem;
			}
		}
	}
	.right-side {
		height: 33.5rem;
		overflow-y: scroll;
		padding: 1rem 0;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		gap: 1rem;
		.card {
			width: 10rem;
			height: 10rem;
			box-shadow: 3px 3px 5px 2px rgba($color: #000000, $alpha: 0.2);
			background-size: cover;
			background-position: center;
			background-size: 90%;
			background-repeat: no-repeat;
		}

		$card-items: card-img1 card-img2 card-img3 card-img4 card-img5 card-img6 card-img7 card-img8 card-img9 card-img10
			card-img11 card-img12;

		$i: 1;

		@each $item in $card-items {
			.#{$item} {
				background-image: url('../../dist/img/narzd\ \(#{$i}\).png');
			}
			$i: $i + 1;
		}
	}
}

@media (min-width: 768px) {
	.container {
		margin-top: 4rem;
		flex-direction: row;
		gap: 2rem;
		.left-side {
			width: 30%;
			height: 33.5rem;
			display: flex;
			flex-direction: column;
			gap: 1rem;
			.cnt-title {
				font-size: 1.8rem;
			}
			.item-list {
				display: flex;
				flex-direction: column;
				flex-wrap: nowrap;
				overflow-y: scroll;
			}
		}
		.right-side {
			width: 70%;
			overflow-y: scroll;
			padding: 1rem 0;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			gap: 1rem;
		}
	}
}
